.tasks__container {
  width: 100%;
  height: 95vh;

  h2 {
    font-size: 28px;
    line-height: 35px;
    margin-top: 35px;
    text-align: center;
    color: $dark-blue;
    .tasks__dashboard-userName {
      font-weight: 900;
      color: $primary-color;
      animation-name: fadeInLeft;
      animation-iteration-count: initial;
      animation-duration: 0.5s;
      display: block;
    }
  }
  .cicle,
  .circle-right,
  .circle-bottom {
    display: none;
  }

  .tasks__option-container {
    margin: 30px auto 0px auto;
    padding: 25px;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: minmax(100px, 240px);
    grid-gap: 25px;
    justify-content: center;

    .tasks__dashboard-option {
      box-shadow: 3px 3px 10px rgba($color: $black, $alpha: 0.4);
      animation-name: fadeInUp;
      animation-iteration-count: initial;
      animation-duration: 0.8s;
      a {
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }

        span {
          display: block;
          text-align: center;
          margin-top: 25px;
          font-size: 18px;
          line-height: 18px;
          color: $black;
          font-weight: 700;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .tasks__container {
    h2 {
      margin: 50px 0px;

      font-size: 42px;
      line-height: 52px;
    }
    .cicle {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      left: 0;
      position: absolute;
      background: $dark-blue;
      box-shadow: 1px 2px 5px 000;
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(252, 200, 194, 1) 53%,
        rgba(0, 212, 255, 1) 100%
      );
      transform: translateX(50px);
      transition: 0.9s ease all;

      &:hover {
        background: linear-gradient(
          90deg,
          rgba(0, 212, 255, 1) 0%,
          rgba(252, 200, 194, 1) 53%,
          rgba(2, 0, 36, 1) 100%
        );
        border-radius: 5px;
        transform: translateX(50px) rotate(180deg);
      }
    }
    .circle-right {
      display: block;
      right: 0;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      position: absolute;
      background: $secondary-color;
      box-shadow: 1px 2px 5px 000;

      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(27, 6, 94, 1) 53%,
        rgba(0, 212, 255, 1) 100%
      );
      transform: translate(-50px, 150px);
      transition: 0.9s ease all;
      &:hover {
        background: linear-gradient(
          90deg,
          rgba(0, 212, 255, 1) 0%,
          rgba(27, 6, 94, 1) 53%,
          rgba(2, 0, 36, 1) 100%
        );

        transform: translate(-50px, 150px) rotate(180deg);
        border-radius: 5px;
      }
    }

    .tasks__option-container {
      margin-top: 50px;

      grid-template-columns: minmax(100px, 300px);
      grid-template-rows: minmax(100px, 300px);

      .tasks__dashboard-option {
        transition: 0.4s ease-in-out;
        &:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
      }

      .tasks__dashboard-option a {
        span {
          display: block;
          margin-top: 35px;
          font-size: 23px;
          line-height: 23px;
        }
      }
    }
  }
}
